# E-Commerce

./: ECommerce.sln  README.md
Business/: ECommerce.Business.csproj
Business/Abstract/: IBrandService.cs  ICartService.cs  ICategoryService.cs  IColorService.cs  ICreditCardService.cs  ICustomerService.cs  IFavouriteListService.cs  IProductService.cs
Business/Concrete/: BrandManager.cs  CartManager.cs  CategoryManager.cs  ColorManager.cs  CreditCartManager.cs  CustomerManager.cs  FavouriteListManager.cs  ProductManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: BrandValidator.cs  CartValidator.cs  CategoryValidator.cs  ColorValidator.cs  CreditCardValidator.cs  CustomerValidator.cs  FavouriteListValidator.cs  ProductValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
ConsolleUI/: ConsoleUI.csproj  Program.cs
ECommerce.API/: ECommerce.API.csproj  Program.cs
ECommerce.API/Controllers/: BrandController.cs  CartController.cs  CategoriesController.cs  ColorController.cs  CreditCardController.cs  CustomerController.cs  FavouriteListController.cs  ProductsController.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.Common/: ECommerce.Common.csproj
ECommerce.Common/DataAccess/: IEntityRepository.cs
ECommerce.Common/Entities/: IEntity.cs
ECommerce.Common/EntityFramework/: EfEntityRepositoryBase.cs
ECommerce.Common/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInteceptionBaseAttribute.cs  MethodInterceptor.cs
ECommerce.Common/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
ECommerce.DataAccess/: ECommerce.DataAccess.csproj
ECommerce.DataAccess/Abstract/: IBrandDal.cs  ICartDal.cs  ICategoryDal.cs  IColorDal.cs  ICreditCard.cs  ICustomerDal.cs  IFavouriteListDal.cs  IProductDal.cs
ECommerce.DataAccess/Concrete/EntityFramework/: ECommerceContext.cs  EfBrandDal.cs  EfCartDal.cs  EfCategoryDal.cs  EfColorDal.cs  EfCreditCardDal.cs  EfCustomerDal.cs  EfFavouriteListDal.cs  EfProductDal.cs  NorthwindContext.cs
ECommerce.DataAccess/Entities/: IDto.cs
ECommerce.Entities/: Class1.cs  ECommerce.Entities.csproj
ECommerce.Entities/Concrete/: Brand.cs  Cart.cs  Category.cs  Color.cs  CreditCard.cs  Customer.cs  FavouriteList.cs  Product.cs
ECommerce.Entities/DTOs/: CustomerForLoginDto.cs  ForFavouriteListDto.cs
ECommerce.UI/: ECommerce.UI.csproj
